[general]
dbpath = /var/lib/isso/comments.db
host =
    http://jekyll.dvratil.cz/
    https://jekyll.dvratil.cz/
#notify = smtp
log-file = /var/log/isso/isso.log

[moderation]
# Disable moderation until I get the SMTP notifications to work
enabled = false

[smtp]
# the current version of uwsgi spooler is broken :(
#host = localhost
#port = 587
#security = none
#to = me@dvratil.cz
#from = isso@dvratil.cz
#timeout = 10

[guard]
enabled = true
ratelimit = 2
direct-reply = 3
reply-to-self = true
require-author = true
require-email = true

[markup]
options = strikethrough, superscript, autolink, quote, fenced-code


